{
  "name": "api-weather-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^6.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raoaditi/weather-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Raoaditi/weather-app/issues"
  },
  "homepage": "https://github.com/Raoaditi/weather-app#readme",
  "description": ""
}
